#Precompiled views for databaseMigration
#Sun Jun 07 16:23:30 GMT-03:00 2015
/WEB-INF/grails-app/views/telefone/_cadastroComplementar.gsp=gsp_beFit_telefone_cadastroComplementar_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_beFiterror_gsp
/WEB-INF/grails-app/views/preco/create.gsp=gsp_beFit_precocreate_gsp
/WEB-INF/grails-app/views/pessoa/_dadosPrincipaisPFShow.gsp=gsp_beFit_pessoa_dadosPrincipaisPFShow_gsp
/WEB-INF/grails-app/views/pessoa/_detalhes.gsp=gsp_beFit_pessoa_detalhes_gsp
/WEB-INF/grails-app/views/telefone/create.gsp=gsp_beFit_telefonecreate_gsp
/WEB-INF/grails-app/views/bairro/_form.gsp=gsp_beFit_bairro_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/bairro/edit.gsp=gsp_beFit_bairroedit_gsp
/WEB-INF/grails-app/views/cliente/show.gsp=gsp_beFit_clienteshow_gsp
/WEB-INF/grails-app/views/endereco/_cadastroComplementar.gsp=gsp_beFit_endereco_cadastroComplementar_gsp
/WEB-INF/grails-app/views/categoriaProduto/create.gsp=gsp_beFit_categoriaProdutocreate_gsp
/WEB-INF/grails-app/views/bairro/index.gsp=gsp_beFit_bairroindex_gsp
/WEB-INF/grails-app/views/cliente/_form.gsp=gsp_beFit_cliente_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_beFit_layoutsmain_gsp
/WEB-INF/grails-app/views/cliente/index.gsp=gsp_beFit_clienteindex_gsp
/WEB-INF/grails-app/views/telefone/_form.gsp=gsp_beFit_telefone_form_gsp
/WEB-INF/grails-app/views/categoriaProduto/edit.gsp=gsp_beFit_categoriaProdutoedit_gsp
/WEB-INF/grails-app/views/endereco/_form.gsp=gsp_beFit_endereco_form_gsp
/WEB-INF/grails-app/views/telefone/_list.gsp=gsp_beFit_telefone_list_gsp
/WEB-INF/grails-app/views/endereco/_list.gsp=gsp_beFit_endereco_list_gsp
/WEB-INF/grails-app/views/produto/_form.gsp=gsp_beFit_produto_form_gsp
/WEB-INF/grails-app/views/produto/edit.gsp=gsp_beFit_produtoedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/cliente/create.gsp=gsp_beFit_clientecreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_beFitindex_gsp
/WEB-INF/grails-app/views/pessoa/_dadosPrincipaisPF.gsp=gsp_beFit_pessoa_dadosPrincipaisPF_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/categoriaProduto/_form.gsp=gsp_beFit_categoriaProduto_form_gsp
/WEB-INF/grails-app/views/produto/_detalhes.gsp=gsp_beFit_produto_detalhes_gsp
/WEB-INF/grails-app/views/bairro/show.gsp=gsp_beFit_bairroshow_gsp
/WEB-INF/grails-app/views/produto/create.gsp=gsp_beFit_produtocreate_gsp
/WEB-INF/grails-app/views/produto/index.gsp=gsp_beFit_produtoindex_gsp
/WEB-INF/grails-app/views/categoriaProduto/index.gsp=gsp_beFit_categoriaProdutoindex_gsp
/WEB-INF/grails-app/views/endereco/create.gsp=gsp_beFit_enderecocreate_gsp
/WEB-INF/grails-app/views/preco/_form.gsp=gsp_beFit_preco_form_gsp
/WEB-INF/grails-app/views/categoriaProduto/show.gsp=gsp_beFit_categoriaProdutoshow_gsp
/WEB-INF/grails-app/views/cliente/edit.gsp=gsp_beFit_clienteedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/preco/_list.gsp=gsp_beFit_preco_list_gsp
/WEB-INF/grails-app/views/produto/show.gsp=gsp_beFit_produtoshow_gsp
/WEB-INF/grails-app/views/bairro/create.gsp=gsp_beFit_bairrocreate_gsp
